# GithubDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erkumardevender/githubdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkumardevender/githubdemo/: GitDemoApplication.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/: AppModule.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/data/: ApiService.kt  GitRepoImpl.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/data/models/: GitUser.kt  PullRequest.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/domain/: FetchClosedPRUseCase.kt  GitRepo.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/presentation/: ClosedPRListActivity.kt  GitRepoPRViewModel.kt  PullRequestsAdapter.kt
app/src/main/kotlin/com/erkumardevender/githubdemo/utils/: BindingUtils.kt
app/src/main/kotlin/kotlinLearnings/: KotlinGenericsActivity.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/layout/: activity_closed_prs.xml  activity_kotlin_generics.xml  item_pull_request.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erkumardevender/githubdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyHandlerExtension.kt  Deps.kt  Versions.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
