plugins {
    id ("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-android")
    id ("dagger.hilt.android.plugin")
}

android {
    compileSdk Versions.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.erkumardevender.githubdemo"
        minSdk Versions.MIN_SDK_VERSION
        targetSdk Versions.TARGET_SDK_VERSION
        versionCode Versions.APP_VERSION_CODE
        versionName Versions.APP_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation(Deps.HILT_ANDROID)
    kapt (Deps.HILT_COMPILER)

    implementation(Deps.GLIDE)
    kapt(Deps.GLIDE_ANNOTATION)

    implementation(Deps.SWIPE_REFRESH_LAYOUT)
}